<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- NuGet Package Metadata -->
    <PackageId>Italy.Core</PackageId>
    <Version>1.0.4</Version>
    <Authors>Italy.Core Contributors</Authors>
    <Description>Libreria C# per dati geografici, amministrativi e fiscali italiani. 7.803 comuni, codici IPA/SdI, CCIAA, Tribunali, gradi-giorno, patroni, CF, IBAN, P.IVA, ATECO, banche, rifiuti ISPRA, zone climatiche. SQLite embedded, zero dipendenze esterne, zero latenza di rete. Auto-aggiornato da ISTAT, IndicePA, ISPRA, ENEA, Wikidata.</Description>
    <PackageTags>italy;istat;comuni;codicefiscale;cap;geography;italian;administrative;farmacie;ateco;banche;iban;partitaiva;rifiuti;zone-climatiche;sqlite;embedded</PackageTags>
    <PackageProjectUrl>https://github.com/N0T-A-NUMB3R/Italy.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/N0T-A-NUMB3R/Italy.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Assembly Info -->
    <AssemblyName>Italy.Core</AssemblyName>
    <RootNamespace>Italy.Core</RootNamespace>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>

  <!-- Embedded database resource -->
  <ItemGroup>
    <EmbeddedResource Include="data\italy.db" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SQLite dependency (Microsoft.Data.Sqlite supports both net8 and net48) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- ASP.NET Core DI support (optional, only when present) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <!-- Pacchetti non inclusi nel BCL di net48 -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <!-- PolySharp: shim per Range, Index, GetValueOrDefault, Enum.Parse<T>, ecc. -->
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
