# Italy.Core

./: .gitignore  Italy.Core.sln  README.md
.github/workflows/: ci.yml  publish-nuget.yml  update-data.yml
samples/ItalyCore.StarterKit/ItalyCore.StarterKit/: ItalyCore.StarterKit.csproj  Program.cs
src/Italy.Core/: Atlante.cs  CHANGELOG.md  Italy.Core.csproj
src/Italy.Core.ISTAT/: Domain.cs  Italy.Core.ISTAT.csproj  README.md  ServiziISTAT.cs
src/Italy.Core.PA/: README.md
src/Italy.Core/Applicazione/Servizi/: ServiziAteco.cs  ServiziBanche.cs  ServiziBonificaDati.cs  ServiziCAP.cs  ServiziCodiceFiscale.cs  ServiziCodiceFiscalePG.cs  ServiziCodiceFiscaleSpan.cs  ServiziComuni.cs  ServiziConfrontoIndirizzi.cs  ServiziFestività.cs  ServiziFrontalieri.cs  ServiziGeo.cs  ServiziGeoDistanza.cs  ServiziGeoZone.cs  ServiziPA.cs  ServiziParserIndirizzi.cs  ServiziRegioni.cs  ServiziTelefonia.cs  ServiziTerritorioServizi.cs  ServiziTimeMachine.cs  ServiziValidazione.cs  ServiziValidazioneCross.cs
src/Italy.Core/Domain/Entità/: Comune.cs  EccezioniDominio.cs  Farmacia.cs  Festività.cs  ImpiantoCarburante.cs  IndirizzoItaliano.cs  InfoFrontalieri.cs  PrefissoTelefonico.cs  RipartizioneGeografica.cs  RisultatiValidazione.cs  SnapshotStorico.cs  TerritorioServizi.cs  VariazioneStorica.cs  ZonaCAP.cs  ZoneTerritoriali.cs
src/Italy.Core/Domain/Interfacce/: IProviderFestività.cs  IRepositoryCAP.cs  IRepositoryComuni.cs
src/Italy.Core/Infrastruttura/: DatabaseAtlante.cs  Net48Shims.cs
src/Italy.Core/Infrastruttura/DI/: EstensioniDI.cs
src/Italy.Core/Infrastruttura/Repository/: RepositoryCAP.cs  RepositoryComuni.cs  RepositoryTelefonia.cs
src/Italy.Core/Validazione/: AttributiValidazione.cs
tests/Italy.Core.Tests/: Italy.Core.Tests.csproj  TestAteco.cs  TestBanche.cs  TestBonifica.cs  TestCodiceFiscale.cs  TestFestività.cs  TestGeo.cs  TestGeoDistanza.cs  TestIntegritàStorica.cs  TestParserIndirizzi.cs  TestRegioni.cs  TestValidazione.cs  TestZoneTerritoriali.cs
tools/: build_atlante.py  patroni.json  pec_comuni.json  requirements.txt  scrape_patroni.py
tools/cache/: geonames_it.tsv
