<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>Italy.Core.ISTAT</RootNamespace>
    <AssemblyName>Italy.Core.ISTAT</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- NuGet Metadata -->
    <PackageId>Italy.Core.ISTAT</PackageId>
    <Version>1.0.0</Version>
    <Authors>Italy.Core Contributors</Authors>
    <Description>Integrazione ISTAT per Italy.Core. Popolazione per comune, statistiche demografiche, inflazione (NIC/FOI/IPCA), PIL regionale, mercato del lavoro e famiglie. Dati in tempo reale via API SDMX pubblica ISTAT — nessuna API key richiesta.</Description>
    <PackageTags>italy;istat;sdmx;popolazione;demografia;inflazione;pil;statistica</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YOUR_ORG/Italy.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YOUR_ORG/Italy.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- .NET 8 — C# 12, nullable, implicit usings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!-- .NET Framework 4.8 — C# 7.3, senza nullable -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italy.Core\Italy.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
